{
  "name": "hackathon-backend",
  "version": "1.0.0",
  "description": "REST apis for Hackathon",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Shivam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.10"
  }
}
